/**
 * Copyright: 2013 Josh Stagg
 * Project: python_copper
 */
// Brand colors
// -------------------------

@brand-primary:         #007c41;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #ffdb05;

// Scaffolding
// -------------------------

@body-bg:               #fff;
@text-color:            @gray-dark;

// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);